<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link id="style1" rel="stylesheet" href="../posya_css/headwind.css?1">
    <link id="style2" rel="stylesheet" href="../posya_css/mqttx.css">
    <style>
    .h100{height: 100%;} .w100{width: 100%;} 
    * {box-sizing: border-box; scroll-behavior: smooth; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
        .fc{align-items: center; justify-content: center;}
        .abso{position: absolute;}
        .rel{position: relative;}
    </style>
</head>
<body>
<div class="flex-col w100 p0 m0 oxyh" id="mainContainer" style="height: 100vh;">
    <div class="flex-5 oxyh fc" style="background: #016A70;">

    </div>
    <div class="flex-row flex-90 oxyh fc w100 p0 m0 cardList1" id="cardContainer">


            <div class="card">
                <p></p>
                <div class="imgCon">
                <img src="../posya_img/Temperature.png">
                </div>
                <p class="xl ma">Temperature</p>
                <p class="bold">Tuning: </p>
                <p class="trsht_xt" id="temp_trsh_text">mikrokontroler mbledos</p>
                <input type="range" min="1" max="100" value="25" class="slider" id="temp_trsh_slider">
                <p></p>
      
            </div>

            <div class="card">
                <p></p>
                <div class="imgCon">
                <img src="../posya_img/Waterdrops.png">
                </div>
                <p class="xl ma">Humidity</p>
                <p class="bold">Keterangan: </p>
                <p class="trsht_xt" id="humid_trsh_text">mikrokontroler mbledos</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="humid_trsh_slider">
                <p></p>
            </div>

            <div class="card">
                <p></p>
                <div class="imgCon">
                <img src="../posya_img/sun.png">
                </div>
                <p class="xl ma">Luminosity</p>
                <p class="bold">Keterangan: </p>
                <p class="trsht_xt" id="light_trsh_text">mikrokontroler mbledos</p>
                <input type="range" min="1" max="100000" value="5000" class="slider" id="light_trsh_slider">
                <p></p>
            </div>
    </div>
</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js" integrity="sha512-Y5n0fbohPllOQ21fTwM/h9sQQ/1a1h5KhweGhu2zwD8lAoJnTgVa7NIrFa1bRDIMQHixtyuRV2ubIx+qWbGdDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" id="fun" src="../posya_js/functions.js?199"></script>
<script type="text/javascript" id="mqtt_src" src="../posya_js/mqttx.js?20"></script>
<script>
//main topic
let tpc0 = 'negawatt';

//set subs
subscription = [tpc0+'/#']

//make client
makeClient();

//variables
const sliders = document.querySelectorAll(".slider");
const trsh_txts = document.querySelectorAll(".trsht_xt");

//mechanics
sliders[0].oninput = function () {
    idx = 0;
    v = sliders[idx].value;
    trsh_txts[idx].innerText = "Treshold: "+v+"°C";
}
sliders[1].oninput = function () {
    idx = 1;
    v = sliders[idx].value;
    trsh_txts[idx].innerText = "Treshold: "+v+"%";
}
sliders[2].oninput = function () {
    idx = 2;
    v = sliders[idx].value;
    trsh_txts[idx].innerText = "Treshold: "+v+" Lux";
}

trsh_txts[0].innerText = "Treshold: "+sliders[0].value;+"°C";
trsh_txts[1].innerText = "Treshold: "+sliders[1].value;+"%";
trsh_txts[2].innerText = "Treshold: "+sliders[2].value;+" Lux";

setInterval(game_tick, 3000);
function game_tick(){
    send_msg(tpc0+'/3/0', sliders[0].value);

    function send2(){
        send_msg(tpc0+'/3/1', sliders[1].value);
    };
    function send3(){
        send_msg(tpc0+'/3/2', sliders[2].value);
    };

    setTimeout(send2, 100);
    setTimeout(send3, 200);

};

</script>
<style>
*{
    font-family: 'Post No Bills Colombo ExtraBold';
}

body{
    background: linear-gradient(313.77deg, #C3F571 42.22%, #A2C579 132.26%);
}
.slider {
  appearance: none;
  width: 90%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: .2s;
  transition: opacity .2s;
    border-radius: 10px;
    margin-left: 5%;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
    border-radius: 10px;
}

#temp_trsh_slider::-webkit-slider-thumb {
  background: #FF9B9B;
}
#humid_trsh_slider::-webkit-slider-thumb {
  background: #79E0EE;
}
#light_trsh_slider::-webkit-slider-thumb {
  background: #F9DC76;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
.cardList1{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 20px 2px rgba(255, 255, 255, 0.2);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    height: fit-content;
    padding: 0px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
}

.card:nth-of-type(1){
    background-color: #FCDDC1;
}
.card:nth-of-type(2){
    background-color: #CCEDDF;
}
.card:nth-of-type(3){
    background-color: #EEF976;
}

.card .imgCon{
    margin-bottom: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card p{
    margin: 0px 0px 4px 16px;
    font-size: 22px;
    text-align: left;
}
.card .xl{
    font-size: 26px;
}
.card .ma{
    margin: 0px;
    text-align: center;
}

.card p:first-child{
    margin-top: 16px;
}

.card p:last-child{
    margin-bottom: 16px;
}

.card .icons{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-right: 16px;
    margin-bottom: 16px;
}

.card .icons img{
    cursor: pointer;
}
#graph_container{
    padding-top: 2vh;
}
.graphlet{
    flex-basis: 2%;
    background-color: #D2DE32;
    margin-top: auto;
}
.graph_left{
    text-align: right;
    font-size: 22;
}
@media screen and (orientation:landscape) {
    #closeBtn{
        width: 12vw;
    }  
    .card{
        max-width: 100vw;
    }
    .card .imgCon img{
        height: 10vw;
        width: 10vw;
    }
    .card .icons img{
        height: 4vw;
        width: 4vw;
    }
}
@media screen and (orientation:portrait) {
    #closeBtn{
        width: 18vw;
    }  
    .card{
        max-width: 100vw;
    }
    .card .imgCon img{
        height: 18vw;
        width: 18vw;
    }
    .card .icons img{
        height: 8vw;
        width: 8vw;
    }
    .card .icons img:first-child{
        margin-right: 30px;
    }
}
</style>
</html>

<script>

window.onload = function(){
let nowww = Date.now();

const god = document.getElementById('mqtt_src');
const fun = document.getElementById('fun');
const style1= document.getElementById('style1');
const style2 = document.getElementById('style2');
god.src = "../posya_js/mqttx.js?"+nowww;
fun.src = "../posya_js/functions.js?"+nowww;

let href1 = "../posya_css/headwind.css?"+nowww.toString();
let href2 = "../posya_css/mqttx.css?"+nowww.toString();

style1.setAttribute("href", href1);
style2.setAttribute("href", href2);
}


</script>